[program:idol]
command=python3 *???*/server/server.py
directory=*???*
user=root
stdout_logfile=*???*
loglevel=info
redirect_stderr=true
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"