[program:aidoru]
command = python3.6 main.py
directory = /root/aidoru/server
user = root

stdout_logfile = /root/aidoru/log/api.log
loglevel = info
redirect_stderr = true
environment = LANG="en_US.utf8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
